{
  "name": "@hot-hook/fastify-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:tsnode": "hot-runner --node-args=--import=./tsnode.esm.js --node-args=--import=hot-hook/register src/index.ts",
    "dev:tsx": "hot-runner --node-args=--import=tsx --node-args=--import=hot-hook/register src/index.ts"
  },
  "devDependencies": {
    "@hot-hook/runner": "workspace:*",
    "@types/node": "^22.7.3",
    "hot-hook": "workspace:*",
    "@hot-hook/dump-viewer": "workspace:*",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "hotHook": {
    "boundaries": [
      "./src/services/**/*.ts"
    ]
  }
}
