{
  "name": "@hot-hook/fastify-example",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:tsnode": "hot-runner --node-args=--import=./tsnode.esm.js --node-args=--import=hot-hook/register src/index.ts",
    "dev:tsx": "hot-runner --node-args=--import=tsx --node-args=--import=hot-hook/register src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@hot-hook/dump-viewer": "workspace:*",
    "@hot-hook/runner": "workspace:*",
    "@types/node": "^22.15.29",
    "hot-hook": "workspace:*",
    "pino-pretty": "^13.0.0"
  },
  "hotHook": {
    "boundaries": [
      "./src/services/**/*.ts"
    ]
  }
}
